# personalparameter

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zcdyy/personalparameter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcdyy/personalparameter/application/: MyApplication.java
app/src/main/java/com/zcdyy/personalparameter/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/zcdyy/personalparameter/bean/: Article.java  ChartEntity.java  Comment.java  CommentInfo.java  CommentS.java  DataInfo.java  HealthCircle.java  KnowLedge.java  Pickers.java  Praise.java  PraiseInfo.java  UserInfo.java  YiJian.java  ZiXun.java
app/src/main/java/com/zcdyy/personalparameter/constant/: Constants.java
app/src/main/java/com/zcdyy/personalparameter/listener/: OnItemClassifyClick.java  OnItemClickListener.java  OnItemFriendClick.java  OnItemHealthCircleClick.java
app/src/main/java/com/zcdyy/personalparameter/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/zcdyy/personalparameter/ui/: test.java
app/src/main/java/com/zcdyy/personalparameter/utils/: Utils.java  (+18 more)
app/src/main/res/drawable/: back_shape.xml  changphone_send.xml  circle_shape.xml  comment_shape.xml  divider_shape.xml  divider_shape_1dp.xml  guangguang_shape.xml  login_shape.xml  private_chat_count_bg.xml  register_shape.xml  search_bg_shape.xml  seller_state_comment_shape.xml  shape_conrner.xml  shape_conrner_normal.xml  shape_conrner_small.xml
app/src/main/res/layout/: actionbar_bottom.xml  actionbar_top.xml  activity_data_detail.xml  activity_edit_info.xml  activity_editmyinfo.xml  activity_health_circle_detail.xml  activity_image_view.xml  activity_know_detail.xml  activity_know_ledge.xml  activity_login.xml  activity_main.xml  activity_my_home_page.xml  activity_photo.xml  activity_publish.xml  activity_register.xml  activity_revise_password.xml  activity_setting.xml  activity_show_image.xml  activity_yi_jian.xml  activity_yi_jian_detail.xml  empty_view.xml  fragment_friend.xml  fragment_friend_circle.xml  fragment_my.xml  item_comment_sellerstate.xml  item_friend.xml  item_friend_circle.xml  item_friend_zu.xml  item_img.xml  item_know.xml  item_label.xml  item_personal_parameter.xml  item_thumbs_up.xml  item_yijian.xml  photo_show.xml  popwindow_friendinfo.xml  scrollview_select.xml  subscription_pop.xml  toast_view_alertdialog.xml  write_popwindow.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zcdyy/personalparameter/: ExampleUnitTest.java
(+61 files in other folders)
