apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.zcdyy.personalparameter"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"
        incremental true
    }
    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.0'
    //    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.alibaba:fastjson:1.2.14'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //    compile 'com.android.support:recyclerview-v7:23.4.0'
    //    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/commons-codec-1.6.jar')
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.0.0@aar'
    //    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.android.support:design:23.4.0'
    //    compile 'com.kyleduo.switchbutton:library:1.4.5'
    //    compile 'com.mikepenz:itemanimators:0.5.0@aar'
    //    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //    compile project(':pulltorefresh')
    compile files('libs/classes.jar')
    compile files('libs/GifView.jar')
    compile files('libs/xUtils-2.6.14.jar')
    //    compile project(':loopview')
}