<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ab.view.sample.AbInnerViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"></com.ab.view.sample.AbInnerViewPager>

    <TextView
        android:id="@+id/tvPageNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

</RelativeLayout>
