<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_tab_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="bottomClick">

            <ImageView
                android:id="@+id/actionBar_iv_bottom1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/dongtai_select"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_tab_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="bottomClick">

            <ImageView
                android:id="@+id/actionBar_iv_bottom2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/data"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_tab_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="bottomClick">

            <ImageView
                android:id="@+id/actionBar_iv_bottom3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/footer_my_icon1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>