<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginshow"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:onClick="backClick"
            android:src="@drawable/gb_04"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:layout_weight="8"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="手机号："
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/testbtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:background="@drawable/guangguang_shape"
            android:gravity="center"
            android:onClick="getTestCode"
            android:text="验证"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="密码:"
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:password="true"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="验证码:"
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/testcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />
    </LinearLayout>



    <Button
        android:id="@+id/registerbtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/login_shape"
        android:gravity="center"
        android:onClick="goRegister"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:text="注册"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/goLogin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="goLogin"
        android:text="已有账号？直接登录"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />
</LinearLayout>
