<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_layout"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@mipmap/nodata" />

    <TextView
        android:id="@+id/empty_iv_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/title"
        android:textColor="@color/colorGray"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="暂时没有任何数据" />


</LinearLayout>